{
  "name": "md-to-pdf",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "pdf": "node src/md-to-pdf.js"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "playwright": "^1.52.0"
  }
}
